# z80asm-dasm

./: readme.md  z80-asm.md  z80-dasm.md
src/: Z80AsmDasm.sln  version.cs  version.props
src/Z80Asm/: AstElement.cs  CodeException.cs  ExprNode.cs  GenerateContext.cs  Instruction.cs  InstructionSet.cs  LayoutContext.cs  LineNumbers.cs  Log.cs  Parser.cs  Program.cs  StringSource.cs  Tokenizer.cs  Utils.cs  Z80Asm.csproj  Z80Assembler.cs
src/Z80Asm.UnitTests/: Compiler.cs  CompilerFileTests.cs  CompilerTests.cs  ParserTests.cs  ScopeTests.cs  UtilsTests.cs  Z80Asm.UnitTests.csproj
src/Z80Asm.UnitTests/TestResources/: allInstructions.asm  macro.asm  overwrite-error.asm  rewriting-code.asm  stack-underflow.asm  strings.asm  zc-bootstrap.asm  zc-kernel.asm
src/Z80Dasm/: CallGraphAnalyzer.cs  Disassembler.cs  Instruction.cs  Proc.cs  Program.cs  TabbedTextWriter.cs  Utils.cs  Z80Dasm.csproj
src/Z80Dasm/Properties/: launchSettings.json
src/Z80Emu/: Z80Emu.sln
src/Z80Emu/Z80CoreEmulator/: IZ80Processor.cs  Z80Processor.cs  Z80dotNet.csproj
src/Z80Emu/Z80CoreEmulator/Custom Exceptions/: InstructionFetchFinishedEventNotFiredException.cs
src/Z80Emu/Z80CoreEmulator/Data Types and Utils/: Bit.cs  InstructionExecutionContext.cs  NumberUtils.cs
src/Z80Emu/Z80CoreEmulator/Dependencies Implementations/: ClockSynchronizer.cs  IntelHexFileRecord.cs  IntelHexFileRecordType.cs  MainZ80Registers.cs  PlainMemory.cs  Z80Registers.cs
src/Z80Emu/Z80CoreEmulator/Dependencies Interfaces/: IExecutionStopper.cs  IMainZ80Registers.cs  IMemory.cs  IZ80InstructionExecutor.cs  IZ80ProcessorAgent.cs  IZ80Registers.cs
src/Z80Emu/Z80CoreEmulator/Enums/: MemoryAccessEventType.cs  MemoryAccessMode.cs  ProcessorState.cs  StopReason.cs
src/Z80Emu/Z80CoreEmulator/Instructions Execution/Core/: Execute_xD_Instruction.cs  InstructionsTable.CB.cs  InstructionsTable.DD.cs  InstructionsTable.DDCB.cs  InstructionsTable.ED.cs  InstructionsTable.FD.cs  InstructionsTable.FDCB.cs  InstructionsTable.SingleByte.cs  _Z80InstructionExecutor.Core.cs
src/Z80Emu/Z80CoreEmulator/Instructions Execution/Instructions/: ADC HL,rr +          .cs  ADC HL,rr +          .tt  ADD A,r +             .cs  ADD A,r +             .tt  ADD rr,rr               .cs  ADD rr,rr               .tt  AND r +               .cs  AND r +               .tt  BIT b,r +            .cs  CCF           .cs  CPL             .cs  DAA            .cs  DJNZ         .cs  EX (SP),HL +            .cs  IM n            .cs  IN A,(n)     .cs  IN r,(C)             .cs  IN r,(C)             .tt  INC r +         .cs  INC r +         .tt  INC rr +        .cs  INI +             .cs  INI +             .tt  JP (HL) +          .cs  JR               .cs  JR cc         1.cs  LD (HL),n +        .cs  LD (aa),A       .cs  LD (aa),rr        .cs  LD A,(aa)       .cs  LD A,I +            .cs  LD A,I +            .tt  LD I,A +            .cs  LD SP,HL +         .cs  LD r,(rr) +          .cs  LD r,n       .cs  LD r,r       .cs  LD rr,(aa)   .cs  LD rr,nn    .cs  LDI +                    .cs  (+15 more)
src/Z80Emu/Z80CoreEmulator/Z80EventArgs/: AfterInstructionExecutionEventArgs.cs  BeforeInstructionExecutionEventArgs.cs  BeforeInstructionFetchEventArgs.cs  InstructionFetchFinishedEventArgs.cs  MemoryAccessEventArgs.cs  ProcessorEventArgs.cs
src/Z80Emu/Z80dotNet.UnitTests/: BitTests.cs  ClockSynchronizationHelperTests.cs  GlobalUsings.cs  HelloWorld.cs  MainZ80RegistersTests.cs  NumberUtilsTests.cs  PlainMemoryTests.cs  WithIntelHexFileRecord.cs  Z80ProcessorForTests.cs  Z80ProcessorTests_Configuration.cs  Z80ProcessorTests_InstructionExecution.cs  Z80ProcessorTests_Interrupts.cs  Z80ProcessorTests_MemoryAccess.cs  Z80ProcessorTests_Utils.cs  Z80RegistersTests.cs  Z80dotNet.UnitTests.csproj
src/Z80Emu/Z80dotNet.UnitTests/Instructions Execution/: ADC HL,rr          .Tests.cs  ADD + ADC A,r + n + (HL) + (IX+d) + (IY+d)  .Tests.cs  ADD rr,rr     .Tests.cs  AND r + n + (HL)                     .Tests.cs  BIT             .Tests.cs  CALL + CALL cc       .Tests.cs  CCF              .Tests.cs  CPL              .Tests.cs  DAA             .Tests.cs  DEC (HL) + DEC (IX+n) + DEC (IY+n)       .Tests.cs  DEC r          .Tests.cs  DEC rr         .Tests.cs  DI + EI          .Tests.cs  DJNZ           .Tests.cs  EX (SP),HL + IX + IY    .Tests.cs  EX AF,AF'    .Tests.cs  EX DE,HL     .Tests.cs  EXX               .Tests.cs  HALT           .Tests.cs  IM 0 + IM 1 + IM 2      .Tests.cs  IN A,(n)           .Tests.cs  IN r,(C).          .Tests.cs  INC (HL) + INC (IX+n) + INC (IY+n)      .Tests.cs  INC r           .Tests.cs  INC rr          .Tests.cs  INI + IND + INIR + INDR + OUTI + OUTD + OTIR + OTDR     .Tests.cs  JP (HL) + JP (IX) + JP (IY)         .Tests.cs  JP + JP cc       .Tests.cs  JR + JR cc            .Tests.cs  LD (HL),n     .Tests.cs  LD (IX+d),n + LD (IY+d),n     .Tests.cs  LD (IX+d),r + LD (IY+d),r       .Tests.cs  LD (aa),A     .Tests.cs  LD (aa),rr    .Tests.cs  LD (rr),r       .Tests.cs  LD A,(aa)     .Tests.cs  LD A,I  + LD A,R        .Tests.cs  LD I,A + LD I,R           .Tests.cs  LD SP,HL + LD SP,IX + LD SP,IY      .Tests.cs  LD r,(IX+d) + LD r,(IY+d)       .Tests.cs  (+35 more)
src/Z80Opcodes/: OpCode.cs  OpCodeFlags.cs  OpCodes.cs
